{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "stdexcept": "cpp",
        "new": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "vector": "cpp"
    }
}